# Verification token
client-registration-token.expiry=1999



server.port=8080

# DB config
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/appointments
spring.datasource.username=root
spring.datasource.password=mysqlRootPass123!!



# JPA config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# session config
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.table-name=SPRING_SESSION


# Java mail configuration
support.email=rulerofthecity@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=rulerofthecity@gmail.com
spring.mail.password=ruletheworld123
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

]